### ISSUE TITLE
jailbreak-resources: Terminated due to code signing error

### ISSUE THREAD

**Issue by Amoystyle** [pwn20wndstuff/Undecimus#900]
-----------------------------------------------------------------------------------------------------
Terminated due to code signing error
-----------------------------------------------------------------------------------------------------
**(lldb) process connect connect://localhost:1234**
Process 1180 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000021321ded0 libsystem_kernel.dylib`mach_msg_trap + 8
libsystem_kernel.dylib`mach_msg_trap:
->  0x21321ded0 <+8>: ret    

libsystem_kernel.dylib`mach_msg_overwrite_trap:
    0x21321ded4 <+0>: mov    x16, #-0x20
    0x21321ded8 <+4>: svc    #0x80
    0x21321dedc <+8>: ret    
Target 0: (QQ) stopped.
**(lldb) c**
Process 1180 resuming
Process 1180 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=50, address=0x100aa9dd4)
    frame #0: 0x0000000100aa9dd4 cy-slq9Yl.dylib`_dyld_is_memory_immutable
cy-slq9Yl.dylib`_dyld_is_memory_immutable:
->  0x100aa9dd4 <+0>:  sub    sp, sp, #0x60             ; =0x60 
    0x100aa9dd8 <+4>:  stp    x24, x23, [sp, #0x20]
    0x100aa9ddc <+8>:  stp    x22, x21, [sp, #0x30]
    0x100aa9de0 <+12>: stp    x20, x19, [sp, #0x40]
  thread #19, queue = 'com.apple.network.connections', stop reason = EXC_BAD_ACCESS (code=50, address=0x100aa9cc8)
    frame #0: 0x0000000100aa9cc8 cy-slq9Yl.dylib`dyld_image_path_containing_address
cy-slq9Yl.dylib`dyld_image_path_containing_address:
->  0x100aa9cc8 <+0>:  sub    sp, sp, #0x40             ; =0x40 
    0x100aa9ccc <+4>:  stp    x20, x19, [sp, #0x20]
    0x100aa9cd0 <+8>:  stp    x29, x30, [sp, #0x30]
    0x100aa9cd4 <+12>: add    x29, sp, #0x30            ; =0x30 
  thread #35, queue = 'LS bundle proxy for current process', stop reason = EXC_BAD_ACCESS (code=50, address=0x100aa9cc8)
    frame #0: 0x0000000100aa9cc8 cy-slq9Yl.dylib`dyld_image_path_containing_address
cy-slq9Yl.dylib`dyld_image_path_containing_address:
->  0x100aa9cc8 <+0>:  sub    sp, sp, #0x40             ; =0x40 
    0x100aa9ccc <+4>:  stp    x20, x19, [sp, #0x20]
    0x100aa9cd0 <+8>:  stp    x29, x30, [sp, #0x30]
    0x100aa9cd4 <+12>: add    x29, sp, #0x30            ; =0x30 
Target 0: (QQ) stopped.
(lldb) c
Process 1180 resuming
Process 1180 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x0000000100aa9dd4 cy-slq9Yl.dylib`_dyld_is_memory_immutable
cy-slq9Yl.dylib`_dyld_is_memory_immutable:
->  0x100aa9dd4 <+0>:  sub    sp, sp, #0x60             ; =0x60 
    0x100aa9dd8 <+4>:  stp    x24, x23, [sp, #0x20]
    0x100aa9ddc <+8>:  stp    x22, x21, [sp, #0x30]
    0x100aa9de0 <+12>: stp    x20, x19, [sp, #0x40]
Target 0: (QQ) stopped.
(lldb) c
**_Process 1180 resuming
Process 1180 exited with status = 0 (0x00000000) Terminated due to code signing error_**
(lldb)

**Comment by holyswordman** [comment]
The target process being debugged needs the get-task-allow entitlement . you can resign the app with get-task-allow entitlement as a temporary workaround. then debugserver will works!

I believe they have fixed it already.
Next "Unc0ver Jailbreak Resources" update in Cydia App should solve it.

**Comment by Amoystyle** [comment]
> The target process being debugged needs the get-task-allow entitlement . you can resign the app with get-task-allow entitlement as a temporary workaround. then debugserver will work!
> 
> I believe they have fixed it already.
> Next "Unc0ver Jailbreak Resources" update in Cydia App should solve it.

Thanks, I believe they have fixed it already.

**Comment by LaxusiC** [comment]
I'm having the same issue, latest version of u0. My device is iPX 12.1.1 @Amoystyle

**Comment by rustymagnet3000** [comment]
On `Electra` I hit the same.  Without changing the `get-task-allow` entitlement, and going through the whole re-signing process, I was able to get it working by loading `tweaks` when I ran my jailbreak.

**Comment by LittleLydia** [comment]
> On `Electra` I hit the same. Without changing the `get-task-allow` entitlement, and going through the whole re-signing process, I was able to get it working by loading `tweaks` when I ran my jailbreak.

How do you make it work? You made some miraculous tweaks to avoid it ?
